<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro Metafunctions</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.0">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Type Traits Introspection Library 1.0">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Type Traits Introspection Library 1.0">
<link rel="prev" href="tti_functionality.html" title="General Functionality">
<link rel="next" href="tti_nested_type.html" title="Nested Types">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tti_functionality.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tti_nested_type.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="the_type_traits_introspection_library.tti_detail"></a><a class="link" href="tti_detail.html" title="Macro Metafunctions">Macro
    Metafunctions</a>
</h2></div></div></div>
<p>
      The TTI library uses macros to create metafunctions, in the top-level 'tti'
      namespace, for introspecting an inner element by name. Each macro for a particular
      type of inner element has two forms, the simple one where the first macro parameter
      designating the 'name' of the inner element is used to create the name of the
      metafunction, and the complex one where the first macro parameter, called 'trait',
      designates the name of the metafunction and the second macro parameter designates
      the 'name' to be introspected. Other than that difference, the two forms of
      the macro produce the exact same results.
    </p>
<p>
      To use these metafunctions you need to include the main header file 'TTIntrospection.hpp',
      unless otherwise noted.
    </p>
<p>
      A table of these macros is given, with the inner element whose existence the
      metaprogrammer is introspecting. A more detailed explanation can be found in
      the reference section, and examples of usage can be found in the <a class="link" href="tti_usingMM.html#sectti_usingMM">"Using
      the Macro Metafunctions"</a> section. In the Template column only the
      name generated by the simple form of the template is given since the name generated
      by the complex form is always tti::trait where 'trait' is the first parameter
      to the corresponding complex form macro. All of the introspecting metafunctions
      in the table below return a boolean constant called 'value', which specifies
      whether or not the inner element exists.
    </p>
<div class="table">
<a name="the_type_traits_introspection_library.tti_detail.tbmacros"></a><p class="title"><b>Table&#160;1.1.&#160;TTI Macro Metafunctions</b></p>
<div class="table-contents"><table class="table" summary="TTI Macro Metafunctions">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Inner Element
              </p>
            </th>
<th>
              <p>
                Macro
              </p>
            </th>
<th>
              <p>
                Template
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                Type
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_HAS_TYPE.html" title="Macro TTI_HAS_TYPE">TTI_HAS_TYPE</a></code>(name)
              </p>
            </td>
<td>
              <p>
                tti::has_type_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Type with check
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_HAS_TYPE.html" title="Macro TTI_HAS_TYPE">TTI_HAS_TYPE</a></code>(name)
              </p>
            </td>
<td>
              <p>
                tti::has_type_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
              <p>
                class U = type to check against
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Class Template
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_HAS_TEMPLATE.html" title="Macro TTI_HAS_TEMPLATE">TTI_HAS_TEMPLATE</a></code>(name)
              </p>
            </td>
<td>
              <p>
                tti::has_template_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
              <p>
                All of the template parameters must be 'class' ( or 'typename' )
                parameters
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Class Template with params
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_HAS_TEMPLATE_CHECK_PARAMS.html" title="Macro TTI_HAS_TEMPLATE_CHECK_PARAMS">TTI_HAS_TEMPLATE_CHECK_PARAMS</a></code>(name,ppSeq<sup>[<a name="id888945" href="#ftn.id888945" class="footnote">a</a>]</sup>)
              </p>
            </td>
<td>
              <p>
                tti::has_template_check_params_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Class Template with params using variadic macros<sup>[<a name="id888974" href="#ftn.id888974" class="footnote">b</a>]</sup>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_VM_HAS_TEMPLATE_CHECK_PARAMS.html" title="Macro TTI_VM_HAS_TEMPLATE_CHECK_PARAMS">TTI_VM_HAS_TEMPLATE_CHECK_PARAMS</a></code>(name,...<sup>[<a name="id888995" href="#ftn.id888995" class="footnote">c</a>]</sup>)
              </p>
            </td>
<td>
              <p>
                tti::has_template_check_params_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Member data or function
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_HAS_MEMBER.html" title="Macro TTI_HAS_MEMBER">TTI_HAS_MEMBER</a></code>(name)
              </p>
            </td>
<td>
              <p>
                tti::has_member_'name'
              </p>
              <p>
                class T = pointer to data or function member
              </p>
              <p>
                The form for T is 'Type Class::*' for member data
              </p>
              <p>
                The form for T is 'ReturnType (Class::*)(Zero or more comma-separated
                parameter types)' for member function
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Member data as individual types
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_HAS_MEMBER_DATA.html" title="Macro TTI_HAS_MEMBER_DATA">TTI_HAS_MEMBER_DATA</a></code>(name)
              </p>
            </td>
<td>
              <p>
                tti::has_member_data_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
              <p>
                class R = data type
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Member function as individual types
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_HAS_MEMBER_FUNCTION.html" title="Macro TTI_HAS_MEMBER_FUNCTION">TTI_HAS_MEMBER_FUNCTION</a></code>(name)
              </p>
            </td>
<td>
              <p>
                tti::has_member_function_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
              <p>
                class R = return type
              </p>
              <p>
                class FS = (optional) function parameter types as a Boost MPL forward
                sequence. If there are no function parameters this does not have
                to be specified. Defaults to boost::mpl::vector&lt;&gt;.
              </p>
              <p>
                class TAG = (optional) Boost function_types tag type. Defaults to
                boost::function_types::null_tag.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Static member data or static member function
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_HAS_STATIC_MEMBER.html" title="Macro TTI_HAS_STATIC_MEMBER">TTI_HAS_STATIC_MEMBER</a></code>(name)
              </p>
            </td>
<td>
              <p>
                tti::has_static_member_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
              <p>
                class Type = data or function type
              </p>
              <p>
                The form for Type is just 'Type' as a data type
              </p>
              <p>
                The form for Type is 'ReturnType (Zero or more comma-separated parameter
                types)' as a function type
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                Static member function as individual types
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_HAS_STATIC_MEMBER_FUNCTION.html" title="Macro TTI_HAS_STATIC_MEMBER_FUNCTION">TTI_HAS_STATIC_MEMBER_FUNCTION</a></code>(name)
              </p>
            </td>
<td>
              <p>
                tti::has_static_member_function_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
              <p>
                class R = return type
              </p>
              <p>
                class FS = (optional) function parameter types as a Boost MPL forward
                sequence. If there are no function parameters this does not have
                to be specified. Defaults to boost::mpl::vector&lt;&gt;.
              </p>
              <p>
                class TAG = (optional) Boost function_types tag type. Defaults to
                boost::function_types::null_tag.
              </p>
            </td>
</tr>
</tbody>
<tbody class="footnotes"><tr><td colspan="3">
<div class="footnote"><p><sup>[<a id="ftn.id888945" href="#id888945" class="para">a</a>] </sup>
                  A Boost PP data sequence with each comma separated portion of the
                  template parameters as its own sequence element.
                </p></div>
<div class="footnote"><p><sup>[<a id="ftn.id888974" href="#id888974" class="para">b</a>] </sup>
                  Header file is TTIntrospectionVM.hpp.
                </p></div>
<div class="footnote"><p><sup>[<a id="ftn.id888995" href="#id888995" class="para">c</a>] </sup>
                  The template parameters as variadic data.
                </p></div>
</td></tr></tbody>
</table></div>
</div>
<br class="table-break"><p>
      There is one other macro which creates a metafunction which does not introspect
      for the existence of an inner element type, but is very useful nonetheless.
      Instead the macro metafunction created returns the nested type if it exists,
      else it returns an unspecified type.
    </p>
<div class="table">
<a name="the_type_traits_introspection_library.tti_detail.tbmacronested"></a><p class="title"><b>Table&#160;1.2.&#160;TTI Nested Type Macro Metafunction</b></p>
<div class="table-contents"><table class="table" summary="TTI Nested Type Macro Metafunction">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Inner Element
              </p>
            </th>
<th>
              <p>
                Macro
              </p>
            </th>
<th>
              <p>
                Template
              </p>
            </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                Type
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../TTI_MEMBER_TYPE.html" title="Macro TTI_MEMBER_TYPE">TTI_MEMBER_TYPE</a></code>(name)
              </p>
            </td>
<td>
              <p>
                tti::member_type_'name'
              </p>
              <p>
                class T = enclosing type
              </p>
              <p>
                returns = the type of 'name' if it exists, else an unspecified type,
                as a typedef 'type'.
              </p>
            </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><p>
      Along with this macro metafunction we have another metafunction which, when
      passed a 'type', which can be any type but which will generally be used with
      the type returned by invoking the metafunction generated by TTI_MEMBER_TYPE,
      will tell use whether the type exists or not as a boolean constant.
    </p>
<div class="table">
<a name="the_type_traits_introspection_library.tti_detail.existtbmacronested"></a><p class="title"><b>Table&#160;1.3.&#160;TTI Nested Type Macro Metafunction Existence</b></p>
<div class="table-contents"><table class="table" summary="TTI Nested Type Macro Metafunction Existence">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Inner Element
              </p>
            </th>
<th>
              <p>
                Macro
              </p>
            </th>
<th>
              <p>
                Template
              </p>
            </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                Type
              </p>
            </td>
<td>
              <p>
                None
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><a class="link" href="../tti/valid_member_type.html" title="Struct template valid_member_type">tti::valid_member_type</a></code>
              </p>
              <p>
                class T = a type
              </p>
              <p>
                returns = true if the type exists, false if it does not. 'Existence'
                is determined by whether the type does not equal an unspecified type.
              </p>
            </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><p>
      The usefulness of the TTI_MEMBER_TYPE macro metafunction will be shown in the
      next topic when I explain the problem of specifying nested types and how TTI
      solves it.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 Tropic Software East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tti_functionality.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="tti_nested_type.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
