# TypeTraitsIntrospection documentation Jamfile
#
# Copyright (c) 2010
# Edward Diener
#

project tti_doc ;

using quickbook ;
using doxygen ;

path-constant here : . ; # convenient to refer to files in the same directory as this jamfile.v2

doxygen TypeTraitsIntrospectionReference
  :
    $(here)/../../../boost/tti/TTIntrospection.hpp
    $(here)/../../../boost/tti/TTIntrospectionVM.hpp
    $(here)/../../../boost/tti/TTIntrospectionTemplate.hpp
  : 
    <doxygen:param>PROJECT_NAME="TTI"
    <doxygen:param>PROJECT_NUMBER=1
    <doxygen:param>SORT_MEMBER_DOCS=NO
    <doxygen:param>SHOW_INCLUDE_FILES=NO
    <doxygen:param>MAX_INITIALIZER_LINES=0
    <doxygen:param>VERBATIM_HEADERS=NO
    <reftitle>"TypeTraitsIntrospection Reference"
;

xml TypeTraitsIntrospection
  :
    TypeTraitsIntrospection.qbk
  :
    <dependency>TypeTraitsIntrospectionReference
;

boostbook standalone
  :
     TypeTraitsIntrospection
  :
  <xsl:param>boost.root="../../../.."
  <xsl:param>chunk.section.depth=8  # How far down we chunk nested sections, basically all of them.
  <xsl:param>toc.section.depth=8  # How far down sections get TOCs.
  <xsl:param>toc.max.depth=4  # Max depth in each TOC.
  <dependency>css
  <dependency>images
  ;

install css : [ glob $(BOOST_ROOT)/doc/src/*.css ]
    : <location>html ;
install images : [ glob $(BOOST_ROOT)/doc/src/images/*.png ]
    : <location>html/images ;
explicit css ;
explicit images ;
