[section:tti_detail Macro Metafunctions]

The TTI library uses macros to create metafunctions, in the top-level 'tti' namespace, 
for introspecting an inner element by name. Each macro for a particular type of inner 
element has two forms, the simple one where the first macro parameter designating the 
'name' of the inner element is used to create the name of the metafunction, and the 
complex one where the first macro parameter, called 'trait', designates 
the name of the metafunction and the second macro parameter designates the 'name' to be 
introspected. Other than that difference, the two forms of the macro produce the exact same 
results.

To use these metafunctions you need to include the main header file 'TTIntrospection.hpp',
unless otherwise noted.

A table of these macros is given, with the inner element whose 
existence the metaprogrammer is introspecting. A more detailed explanation can be found 
in the reference section, and examples of usage can be found in the 
[link sectti_usingMM "Using the Macro Metafunctions"] section.
In the Template column only the name generated by the simple form 
of the template is given since the name generated by the complex form is always tti::trait 
where 'trait' is the first parameter to the corresponding complex form macro. All of the 
introspecting metafunctions in the table below return a boolean constant called 'value', which 
specifies whether or not the inner element exists.

[table:tbmacros TTI Macros
  [
    [Inner Element]
    [Macro]
    [Template]
  ]
  [
    [Type]
    [
    [macroref TTI_HAS_TYPE](name)
    ]
    [
    tti::has\_type\_'name'
    
    class T = enclosing type
    ]
  ]
  [
    [Type with check]
    [
    [macroref TTI_HAS_TYPE](name)
    ]
    [
    tti::has\_type\_'name'
    
    class T = enclosing type
    
    class U = type to check against
    ]
  ]
  [
    [Class Template]
    [
    [macroref TTI_HAS_TEMPLATE](name)
    ]
    [
    tti::has\_template\_'name'
    
    class T = enclosing type
    
    All of the template parameters must be 'class' ( or 'typename' ) parameters
    ]
  ]
  [
    [Class Template with params]
    [
    [macroref TTI_HAS_TEMPLATE_CHECK_PARAMS](name,ppSeq[footnote A Boost PP data sequence with each comma separated portion of the template parameters as its own sequence element.])
    ]
    [
    tti::has\_template\_check\_params\_'name'
    
    class T = enclosing type
    ]
  ]
  [
    [Class Template with params using variadic macros[footnote Header file is TTIntrospectionVM.hpp.]]
    [
    [macroref TTI_VM_HAS_TEMPLATE_CHECK_PARAMS](name,...[footnote The template parameters as variadic data.])
    ]
    [
    tti::has\_template\_check\_params\_'name'
    
    class T = enclosing type
    ]
  ]
  [
    [Member data or function]
    [
    [macroref TTI_HAS_MEMBER](name)
    ]
    [
    tti::has\_member\_'name'
    
    class T = pointer to data or function member
    
    The form for T is 'Type Class::*' for member data
    
    The form for T is 'ReturnType (Class::*)(Zero or more comma-separated parameter types)' for member function
    ]
  ]
  [
    [Member data as individual types]
    [
    [macroref TTI_HAS_MEMBER_DATA](name)
    ]
    [
    tti::has\_member\_data\_'name'
    
    class T = enclosing type
    
    class R = data type
    ]
  ]
  [
    [Member function as individual types]
    [
    [macroref TTI_HAS_MEMBER_FUNCTION](name)
    ]
    [
    tti::has\_member\_function\_'name'
    
    class T   = enclosing type
    
    class R   = return type
    
    class FS  = (optional) function parameter types as a Boost MPL forward sequence.
                If there are no function parameters this does not have to be specified.
    
    class TAG = (optional) Boost function_types tag type.
    ]
  ]
  [
    [Static member data or static member function]
    [
    [macroref TTI_HAS_STATIC_MEMBER](name)
    ]
    [
    tti::has\_static\_member\_'name'
    
    class T = enclosing type
    
    class Type = data or function type
    
    The form for Type is just 'Type' as a data type
    
    The form for Type is 'ReturnType (Zero or more comma-separated parameter types)' as a function type
    ]
  ]
  [
    [Static member function as individual types]
    [
    [macroref TTI_HAS_STATIC_MEMBER_FUNCTION](name)
    ]
    [
    tti::has\_static\_member\_function\_'name'
    
    class T   = enclosing type
    
    class R   = return type
    
    class FS  = (optional) function parameter types as a Boost MPL forward sequence.
                If there are no function parameters this does not have to be specified.
    
    class TAG = (optional) Boost function_types tag type.
    ]
  ]
]

There is one other macro which creates a metafunction which does not introspect
for the existence of an inner element type, but is very useful nonetheless. 
Instead the macro metafunction created returns the nested type if it exists, else 
it returns an unspecified type.

[table:tbmacronested TTI Nested Type Macro
  [
    [Inner Element]
    [Macro]
    [Template]
  ]
  [
    [Type]
    [
    [macroref TTI_MEMBER_TYPE](name)
    ]
    [
    tti::member\_type\_'name'
    
    class T = enclosing type
    
    returns = the type of 'name' if it exists, else an unspecified type, as a typedef 'type'.
              Also returns a boolean constant which is true if 'name' exists, else false, called 'valid'.
    ]
  ]
]

The usefulness of this macro, and its corresponding metafunction, will be shown 
in the next topic when I explain the problem of specifying nested types and how TTI solves 
it.

[endsect]
