[section:tti_terminology Terminology]

The term "enclosing type" refers to the type which is being introspected. 
This type is always a user-defined class, struct, or union.

The term "inner xxx", where xxx is some element of the enclosing type, 
refers to either a type, template, function, or data within the enclosing 
type. The term "inner element" also refers to these entities.

I use the term "nested type" to refer to a type within another type.
I use the term "function member" or "data member" to refer to non-static 
functions or data that are part of the enclosing type.
I use the term "static function" or "static data" to refer to static 
functions or data that are part of the enclosing type.
I use the term "class template member" to refer to a class template 
nested within the enclosing type.

Other terminology may be just as valid for the notion of C++ language 
elements within a type, but I have chosen these terms to be consistent.

[endsect]
