[library The Type Traits Introspection Library
    [quickbook 1.5]
    [version 1.0]
    [id tti]
    [dirname tti]
    [copyright 2010 Tropic Software East Inc]
    [purpose Compile time introspection of a type]
    [category generic]
    [authors [Diener, Edward]]
    [source-mode c++]
]
 
[include TTIIntroduction.qbk]
[include TTIWhy.qbk]
[include TTITerminology.qbk]
[include TTIFunctionality.qbk]
[include TTIDetail.qbk]
[include TTINestedType.qbk]
[include TTIUsingMM.qbk]
[include TTIMetafunctions.qbk]
[include TTIUsingNTM.qbk]
[include TTIReference.qbk]
[include TTITests.qbk]
[include TTIHistory.qbk]
[include TTIToDo.qbk]
[include TTIAcknowledgements.qbk]
[include TTIIndex.qbk]
